

#database configuration

DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD =
DATABASE_NAME = videoslide

JWT_SECRET=MYNAMEISDEEPAKKUMARANDIAMAWEBDEVELOPERINTHEDIGITALNAVIKPRIVATELIMITED

DATABASE="kjfhgjk"


PORT=5000
CORS_ORIGIN= *